<html>

<head>
    <title>
        Html CRUD with Pure JavaScript
    </title>
	   <script src="testtable.js"></script>
    <link rel="stylesheet" href="testtable.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <form>
						<label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                 
                        <label>EMP Code</label>
                        <input type="text" name="empCode" id="empCode">
                     
                        <label>Salary</label>
                        <input type="text" name="salary" id="salary">
                   
                        <label>City</label>
                        <input type="text" name="city" id="city">
                
                        <input type="button" value="submit"onclick="abcd()"> 
                    
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>EMP Code</th>
                            <th>Salary</th>
                            <th>City</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
 
</body>

</html>